orcl.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
orcl.datasource.jdbc-url=jdbc:oracle:thin:@localhost:1521:xe
orcl.datasource.username=system
orcl.datasource.password=tushar

mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/HIBERNATEDB
mysql.datasource.username=root
mysql.datasource.password=tushar
